/**
 *  GRID GENERATOR
 *
 *  Usage:
 *
 *    .grid-generator(16,20px,'mycol','myrow');
 *
 *  Generate 16-column grid with 20px-gutter
 *
 *  ROW: .myrow{...}
 *
 *  COLUMNS: .mycol-1{...} ... .mycol-16{...}
 *
 *  OFFSETS: .mycol-offset-1{...} ... .mycol-offset-15{...}
 *
 *  PULLS: .mycol-pull-0{...} ... .mycol-pull-15{...}
 *
 *  PUSHS: .mycol-push-0{...} ... .mycol-push-15{...}
 *
 *
 *  @author: arthur.creek@gmail.com
 *
 */

@mixin grid-generator($cols: 12, $gutter: 30px, $col-name: 'col', $row-name: 'row', $offsets: true, $ordering: true, $min-width: 0)

  @if $row-name != ''
    .#{$row-name}
      margin-left: ($gutter / -2)
      margin-right: ($gutter / -2)
      &:before,&:after
        content: " "
        display: table
      &:after
        clear: both

  $columnList: ".#{$col-name}-1"
  @for $i from 2 through $cols
    $columnList: ".#{$col-name}-#{$i},#{$columnList}"

  #{$columnList}
    position: relative
    min-height: 1px
    padding-left: ($gutter / 2)
    padding-right: ($gutter / 2)


  // FLOATING
  $columnList: ".#{$col-name}-1"
  @for $i from 2 through $cols - 1
    $columnList: ".#{$col-name}-#{$i},#{$columnList}"

  #{$columnList}
    float: left

  // WIDTH of columns
  @for $i from 1 through $cols
    $columnName: ".#{$col-name}-#{$i}"
    #{$columnName}
      width: (100% / $cols * $i)

  // OFFSET
  @if $offsets
    @for $i from 1 through $cols - 1
      $offsetName: ".#{$col-name}-offset-#{$i}"
      #{$offsetName}
        margin-left: (100% / $cols * $i)

    $offsetName: ".#{$col-name}-offset-0"
    #{$offsetName}
      margin-left: 0

  @if $ordering
    // PUSH
    @for $i from 1 through $cols
      $pushName: ".#{$col-name}-push-#{$i}"
      #{$pushName}
        left: (100% / $cols * $i)

    $pushName: ".#{$col-name}-push-0"
    #{$pushName}
      left: 0

    // PULL
    @for $i from 1 through $cols
      $pullName: ".#{$col-name}-pull-#{$i}"
      #{$pullName}
        right: (100% / $cols * $i)

    $pullName: ".#{$col-name}-pull-0"
    #{$pullName}
      right: 0


@mixin grid-generator-responsive($cols: 12, $gutter: 30px, $col-name: 'col', $row-name: 'row', $xs-ofset: false)
  // XS
  @include grid-generator($cols, $gutter, "#{$col-name}-xs", $row-name, $xs-ofset, false)

  // SM
  @media (min-width: 768px)
    @include grid-generator($cols, $gutter, "#{$col-name}-sm", '')

  // MD
  @media (min-width: 992px)
    @include grid-generator($cols, $gutter, "#{$col-name}-md", '')

  // LG only
  @media (min-width: 1200px)
    @include grid-generator($cols, $gutter, "#{$col-name}-lg", '')
