@import-once "grid-generator";

/*
  Standart bootstrap grid without xs-offset mode

  columns: 12
  gutter: 30px
  column name base: col       # col-xs-1, col-lg-12
  row name: row
  xs-offset mode: false
*/
.grid-generator-responsive();

/*
  Standart bootstrap grid with xs-offset mode

  columns: 12
  gutter: 30px
  column name base: col       # col-xs-1, col-lg-12
  row name: row
  xs-offset mode: false
*/
.grid-generator-responsive(12, 30px, 'col', 'row', true);


/*
  Custom grid with extra extra small mode (xx)

  extra extra small (xx): true
  columns: 20
  gutter: 20px
  column name base: grid       # grid-xx-1, grid-lg-20
  row name: grid
  xs and xx offset mode: true
*/

.grid-generator-mobile(20, 20px, 'grid', 'grid', true);



